<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Font & Text</title>
        <style>
            /* 폰트의 글꼴 지정 */
            p{font-family: "Blippo Blk BT",sans-serif;}
            p{font-family: "휴먼매직체",sans-serif;}
            p{font-family: monospace;}

            /* 모든 컴퓨터에서 동일한 폰트로 보여지려면 */
            /* 웹폰트 사용 : 개발자의 커스텀 폰트 지정 */
            /* 경로는 무조건 url 함수로 쓴다 */
            @font-face{
                font-family: "MyFont";
                src: url(./font/kmi_bold.ttf);
            }

            p{font-family: "Myfont",sans-serif;}

            /* 폰트의 크기  */
            /* 키워드를 이용하는 방법 */
            p{font-size: small;}
            /* 수치값을 쓰는 경우 */
            p{font-size: 16px;}
            /* 권장사이즈 : 비율을 이용한 사이즈 1.5배(권장) */
            p{font-size: 2em;}

            /* bold, normal */
            p{font-weight: bold;}

            /* italic, normal */
            p{font-style: italic;}

            /* 폰트속성 4개를 한번에 축약형으로 설정 */
            /* 순서가 정해짐 : [weight/style,size,family] */
            p{font: bold italic 200% "Myfont","휴먼옛체",serif;}

            /* 텍스트에 관련된 속성들 */
            /* 텍스트 정렬 */
            p{text-align: center;}
            p{text-align: right;}
            p{text-align: justify;}

            /* 텍스트 변환[대소문자 변환] */
            p{text-transform: uppercase;}
            p{text-transform: lowercase;}
            p{text-transform: capitalize;}

            /* 텍스트 선긋기 */
            p{text-decoration: overline;}
            p{text-decoration: underline;}
            p{text-decoration: line-through;}
            p{text-decoration: none;}
            
            /* 텍스트 그림자 */
            p{text-shadow: 5px 3px 5px red;}

            /* 워드 랩 : .은 class를 의미함 */
            p.aaa{
                border: 1px solid blue;
                width: 5em;
                word-wrap: break-word;
            }
            
            #bbb{
                column-count: 2;
                column-gap: 80px;
                column-rule: 4px dashed green;
            }

        </style>
    </head>
    <body>
        <p>Hello world</p>
        <p>한글은 어떠한가?</p>

        <p class="aaa">한글은 전혀 문제 없이 자동으로 워드 랩 됩니다.
            aaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaa
        </p>

        <!-- 다중 컬럼 -->
        <p id="bbb">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis corrupti dolor molestias id, assumenda voluptas itaque dolore necessitatibus a provident similique consequuntur porro alias aspernatur libero temporibus culpa? Cum, laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem libero ipsam porro, maiores ut temporibus, blanditiis cupiditate natus, officiis error possimus voluptatum ipsum ducimus delectus quos. Fuga laborum assumenda voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequatur autem, quo praesentium velit totam sit ad nihil eveniet laboriosam odit sed aspernatur error tempora labore asperiores sequi, quod fugiat.
        </p>

        <!--텍스트 정렬할때 인라인 요소와 블럭 요소의 차이점  -->
        <!-- text -align은 블럭요소에서만 의미가 있음 -->
        <!-- div는 블럭요소 가로사이즈가 매치 -->
        <!-- span은 인라인요소 , 가로사이즈가 랩 -->
        <!-- em은 5글자정도 되는 크기 -->
        <div style="text-align: center; background-color: aqua; height:5em ;">Hello</div>
        <span style="text-align: center; background-color: blanchedalmond; line-height: 5em;">Hello</span>



    </body>
</html>