<!DOCTYPE html>
<html>
    <head>    
        <meta charset="utf-8">
        <title>anchor, list, table style</title>
        <style>
            a:link{color: blue;}
            a:visited{color: brown;}
            a:hover{color: red; font-size: 2em;}
            a:active{color: yellow;}
            /* 작성 순서가 다르면 동작 안될 수 있음. */


            /* 안드로이드에서는 액티브에다가 건다 */
            #aa:hover{background-color: green;}
            img{background-color: yellow; border: 2px solid red;}
            img:hover{background-color: gray; width: 100%;}

        </style>
    </head>
    <body>
        <a href="https://www.naver.com/">aaaaaa</a>
        <!-- 다른 요소에도 hover효과 가능  -->
        <p id="aa">Hello</p>
        <img src="./image/image.png" alt="img">


        <hr>
        <!-- 리스트 스타일 -->
        <ul class="a">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ul>

        <style>
            ul.a{list-style-type: circle;}
            ul.a{list-style-type: disc;}
            ul.a{list-style-type: square; list-style-position: inside;}
            ul.a{list-style-image: url(./image/border.png);}
        </style>

        <ol class="b"> 
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ol>

        <style>
            ol.b{list-style: lower-alpha;}
            ol.b{list-style: lower-latin;}
            ol.b{list-style: lower-roman;}
            ol.b{list-style: lower-greek;}
            ol.b{list-style: decimal-leading-zero;}
        </style>





    </body>

</html>