<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>테이블 꾸미기</title>

        <style>
            table{border: 2px solid; border-collapse: collapse; text-align: center;}
            /* th를 두번씀 : 비효율적인게 아님, 공통으로 하는것/ 따로하는것 나눔 */
            th,td{border: 1px solid; padding: 10px 5px; }
            th{background-color: green; color : white}

            tr:nth-child(2n+0){background-color: yellow;}
            td:first-child{width: 40%;}

            th{border-bottom: double red;}

            /* 제일 특이한거 : 직접 요소를 만들지 않았지만 테이블에 숨어있는 요소가 존재 */
            /* >는 자식 */
            /* 중간에 진짜 아빠가 숨어있다. table Body */
            /* table은 사실 자식을 3명만 가질수있다. table header,table body,table footer */
            /* table body는 무조건 만들어진다. 나머지는 안만들어짐*/
            table>:nth-child(1){border: 10px solid blue;}

            /* 이렇게 써봐, 우선순위로 인해 맨 처음꺼는 파란색그대로이다.  */
            table tr{color: red;}

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>이름</th>
                <th>이메일</th>
            </tr>

            <tr>
                <td>김철수</td>
                <td>chul@goo.com</td>
            </tr>

            <tr>
                <td>김영희</td>
                <td>chul@goo.com</td>
            </tr>

            <tr>
                <td>홍길동</td>
                <td>chul@goo.com</td>
            </tr>

            <tr>
                <td>윤석열</td>
                <td>yoon@goo.com</td>
            </tr>

        </table>
    </body>
</html>