<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>커피샤</title>
        <style>
            #header{
                background-color: yellow;
                width: 100%; height: 50px;
            }

            #nav{
                background-color: red;
                width: 30%;height: 100px;
                float: left;
            }

            #content{
                background-color: blue;
                width: 70%; 
                height: 150px; 
                float: left;
            }

            #footer{
                background-color: aqua;
                clear: both;
                width: 100%; height: 50px;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">header</div>
            <div id="nav">nav</div>
            <div id="content">content</div>
            <div id="footer">footer</div>
        </div>
    </body>
</html>