<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sementic 레이아웃</title>
        <style>
            header{
                background-color: aqua;
                text-align: center;
            }
            header h1{margin: 0px;}
            nav{
                display: table-cell;
                padding: 15px;
                background-color: yellow;
            }
            section{
                display: table-cell;
                background-color: bisque;
                padding: 15px;
            }

            footer{
                background-color: black;
                color: wheat;
                padding: 10px
            }
            body{margin: 0px;}
            
        </style>
    </head>
    <!-- 기본적으로 body는 마진을 갖고있다. -->
    <body>
        <div id="wrapper">
            <header>
                <!-- h1에는 마진이 있으므로 없애보자 -->
                <h1>내 블로그</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="">aa</a></li>
                    <li><a href="">bb</a></li>
                    <li><a href="">cc</a></li>
                </ul>

                <figure>
                    <img src="./image/img001_big.jpg" alt="img001_big">
                    <figure>샤브샤브</figure>
                </figure>
            </nav>

            <section>
                <article>
                    <h1>안녕</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ea consectetur optio aspernatur nihil, eligendi obcaecati quod voluptatem ducimus! Quas nobis magnam nemo eum atque inventore perferendis ipsam dolorem reprehenderit!</p>
                </article>

                <article>
                    <h1>잘가</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ea consectetur optio aspernatur nihil, eligendi obcaecati quod voluptatem ducimus! Quas nobis magnam nemo eum atque inventore perferendis ipsam dolorem reprehenderit!</p>
                </article>
            </section>

            <footer>copylight &copy; 2023 0503 </footer>

        </div>
    </body>
</html>