<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                width: 50px; height: 50px;
                background-color: pink;
                border: 1px solid black;
                text-align: center;
            }
            #b2{
                background-color: blue;
                transform: translate(100px, 0px);
            }

            #b3{
                background-color: red;
                transform: scale(1.2,1.2);
            }

            #b4{
                background-color: green;
                transform: rotate(30deg);
            }


        </style>
    </head>

    <body>
        <div id="b1">BOX 1</div>
        <div id="b2">BOX 2</div>
        <div id="b3">BOX 3</div>
        <div id="b4">BOX 4</div>
    </body>

</html>
