<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>애니</title>
        <style>
            #aa{
                position: absolute;
                background-color: green;

                width: 50px; height: 50px;
                border-radius: 25px;

                animation-name: myanim;
                animation-name: bounce;
                animation-duration: 3s;
                animation-iteration-count: 10;
            }
            /* 애니메이션 장면 만들기 */
            @keyframes myanim
            {
                0%{left:0px; top:0px}
                25%{left:100px; top:50px}
                50%{left:200px; top:0px}
                75%{left:100px; top:50px}
                100%{left:00px; top:0px;}
            }

            @keyframes bounce{
                from, to{
                    bottom: 0px;
                    animation-timing-function: ease-out;
                    
                }

                50%{
                    bottom: 200px;
                    animation-timing-function: ease-in;
                }
            }

        </style>
    </head>
    <body>
        <div id="aa"></div>
    </body>
</html>